{
    "compilerOptions": {
        "strict": true,
        "lib": ["es5","DOM"],
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "baseUrl": "./src",
        // "moduleResolution": "Node16"
    }
}